@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@import "~nav-frontend-paneler-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-etiketter-style";
@import "~nav-frontend-tabs-style";

@import "./components/spinner/Spinner.less";
@import "./components/error/Error.less";

